<!DOCTYPE html>
<html> 
<head>
	<title>table</title>
	<style>
	 .ridwan{
			color: powderblue;
		}
	</style>

</head>

<body>
        <h1 class="background-color: blue;">Self practices</h1>
        <p> im a student</p>
 <style>
 	p{
 		border: 30px solid red;
 		padding: 1px;
 		width: 300px;
 </style>

 <style>
 	h1{
 		border: 30px solid black;
 		padding: 1px;
 		width: 300px;

 	}

 	td{
 		border: 15px solid green;
 		padding: 1px;
 		border-collapse: collapse;
 		width: 300px;
 		background-color: powderblue;
 	}

 </style>

    <table style="width: 30%">


    	<tr>
    		<th>my mum</th>
    		<th>my dad</th>
    		<th>my siblings</th>
    	</tr>
    	<tr>
    		<td>mark</td>
    		<td>julius</td>
    		<td>50</td>
    	</tr>

    	<tr>
    		<td> maddison</td>
    		<td>salah</td>
    		<td>100</td>
    	</tr>
    	
    </table>

    <style>
         h2::after{
            content: url(image/yuu.jpg);
            width: 30%;
            height: 0px;
         }

    </style>


     <h2>My love</h2>




 </body>
</html>